# OnceCloud

./: .gitignore  README.md  pom.xml
beyondsphere-docker-api/: .project  pom.xml
beyondsphere-docker-api/etc/.svn/: all-wcprops  entries
beyondsphere-docker-api/etc/certs/.svn/: all-wcprops  entries
beyondsphere-docker-api/src/.svn/: all-wcprops  entries
beyondsphere-docker-api/src/main/.svn/: all-wcprops  entries
beyondsphere-docker-api/src/main/java/.svn/: all-wcprops  entries
beyondsphere-docker-api/src/main/java/com/.svn/: all-wcprops  entries
beyondsphere-docker-api/src/main/java/com/github/.svn/: all-wcprops  entries
beyondsphere-docker-api/src/main/resources/.svn/: all-wcprops  entries
beyondsphere-docker-api/src/test/.svn/: all-wcprops  entries
beyondsphere-docker-api/src/test/java/.svn/: all-wcprops  entries
beyondsphere-docker-api/src/test/java/org/.svn/: all-wcprops  entries
beyondsphere-docker-api/src/test/java/org/Docker/.svn/: all-wcprops  entries
beyondsphere-docker-api/src/test/java/org/Docker/API/: AppTest.java
beyondsphere-web-admin/: .project  pom.xml
beyondsphere-web-admin/lib/.svn/: all-wcprops  entries
beyondsphere-web-admin/logs/.svn/: all-wcprops  entries
beyondsphere-web-admin/src/.svn/: all-wcprops  entries
beyondsphere-web-admin/src/main/.svn/: all-wcprops  entries
beyondsphere-web-admin/src/main/java/.svn/: all-wcprops  entries
beyondsphere-web-admin/src/main/java/com/.svn/: all-wcprops  entries
beyondsphere-web-admin/src/main/java/com/beyondsphere/.svn/: all-wcprops  entries
beyondsphere-web-admin/src/main/java/com/beyondsphere/factory/: ServiceFactory.java
beyondsphere-web-admin/src/main/java/com/beyondsphere/helper/: PreallocateHelper.java
beyondsphere-web-admin/src/main/java/com/beyondsphere/manager/: AccountManager.java  AreaManager.java  CostTypeDetailManager.java  CostTypeManager.java  DatacenterManager.java  HostInformationManager.java  HostManager.java  ImageManager.java  PerformanceManager.java  PoolManager.java  PowerManager.java  ProfitDetailManager.java  RoleManager.java  RouterManager.java  StatisticsManager.java  UnitpriceManager.java  UserManager.java  VMManager.java
beyondsphere-web-admin/src/main/java/com/beyondsphere/util/: FileUtil.java
beyondsphere-web-admin/src/main/resources/.svn/: all-wcprops  entries
beyondsphere-web-admin/src/main/resources/com/.svn/: all-wcprops  entries
beyondsphere-web-admin/src/main/resources/com/beyondsphere/.svn/: all-wcprops  entries
beyondsphere-web-admin/src/main/resources/com/beyondsphere/config/: LoadClass.properties  application-context.xml  docker.config  hibernate-performance.cfg.xml
beyondsphere-web-admin/src/main/webapp/.svn/: all-wcprops  entries
beyondsphere-web-admin/src/main/webapp/WEB-INF/: web.xml
beyondsphere-web-admin/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
beyondsphere-web-admin/src/main/webapp/WEB-INF/lib/.svn/: all-wcprops  entries
beyondsphere-web-admin/src/main/webapp/WEB-INF/view/.svn/: all-wcprops  entries
beyondsphere-web-admin/src/main/webapp/WEB-INF/view/admin/: area.jsp  datacenter.jsp  maplocation.jsp  network.jsp  pool.jsp  statistics.jsp  user.jsp
beyondsphere-web-admin/src/main/webapp/bootstrap/.svn/: all-wcprops  entries
beyondsphere-web-admin/src/main/webapp/bootstrap/css/: bootstrap.css
beyondsphere-web-admin/src/main/webapp/bootstrap/css/.svn/: all-wcprops  entries
beyondsphere-web-admin/src/main/webapp/bootstrap/fonts/.svn/: all-wcprops  entries
beyondsphere-web-admin/src/main/webapp/bootstrap/js/.svn/: all-wcprops  entries
beyondsphere-web-admin/src/main/webapp/css/: account.css  ha.css  instance.css  style.css  tuoputu.css
beyondsphere-web-admin/src/main/webapp/css/.svn/: all-wcprops  entries
beyondsphere-web-admin/src/main/webapp/css/.svn/text-base/: bwizard.css.svn-base  charge.css.svn-base  createmap.css.svn-base  datacenter.css.svn-base  instance2router.css.svn-base  instancecomponent.css.svn-base  login.css.svn-base  (+5 more)
beyondsphere-web-admin/src/main/webapp/file/.svn/: all-wcprops  entries
beyondsphere-web-admin/src/main/webapp/img/.svn/: all-wcprops  entries
beyondsphere-web-admin/src/main/webapp/js/.svn/: all-wcprops  entries
beyondsphere-web-admin/src/main/webapp/js/common/: uuid.js
beyondsphere-web-admin/src/main/webapp/zTreeStyle/.svn/: all-wcprops  entries
beyondsphere-web-admin/src/test/.svn/: all-wcprops  entries
beyondsphere-web-admin/src/test/java/.svn/: all-wcprops  entries
beyondsphere-xen-api/: .project  pom.xml
beyondsphere-xen-api/src/.svn/: all-wcprops  entries
beyondsphere-xen-api/src/main/.svn/: all-wcprops  entries
beyondsphere-xen-api/src/main/java/.svn/: all-wcprops  entries
beyondsphere-xen-api/src/main/java/org/.svn/: all-wcprops  entries
beyondsphere-xen-api/src/test/.svn/: all-wcprops  entries
beyondsphere-xen-api/src/test/java/.svn/: all-wcprops  entries
beyondsphere-xen-api/src/test/java/org/.svn/: all-wcprops  entries
oncecloud-vsphere-api/: pom.xml
oncecloud-web-admin/: pom.xml
oncecloud-web-admin/src/main/webapp/WEB-INF/: web.xml
oncecloud-web-admin/src/main/webapp/bootstrap/js/: bootbox.min.js
oncecloud-web-admin/src/main/webapp/css/: admindashboard.css  cost.css  dashboard.css  infrastructure.css  loadbalance.css  profit.css  routercomponent.css  statistics.css  switchdetail.css  upxen.css  water_meter.css
oncecloud-web-admin/src/main/webapp/js/common/: message.js  sidebar.js
oncecloud-web-common/: .gitignore  pom.xml
oncecloud-web-core/: .gitignore  pom.xml
oncecloud-web-dao/: pom.xml
oncecloud-web-service/: pom.xml
oncecloud-web-user/: pom.xml
oncecloud-web-user/src/main/webapp/WEB-INF/: web.xml
oncecloud-web-user/src/main/webapp/bootstrap/css/: bootstrap-switch.min.css
oncecloud-web-user/src/main/webapp/css/: consumption.css  instance.css  instancecomponent.css  login.css  style.css  water_meter.css
oncecloud-web-user/src/main/webapp/file/: log.xls
oncecloud-web-user/src/main/webapp/js/common/: jquery.contextMenu.js  message.js  sidebar.js
oncecloud-xen-api/: pom.xml
(+2431 files in other folders)
