<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.beyondsphere</groupId>
    <artifactId>beyondsphere</artifactId>
    <version>2.1-SNAPSHOT</version>
  </parent>
  
  <groupId>com.beyondsphere.user</groupId>
  <artifactId>beyondsphere-web-user</artifactId>
  <version>2.2-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>beyondsphere-web-user Maven Webapp</name>
  <dependencies>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>4.1.6.RELEASE</version>
	</dependency>
   <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>  
	    <groupId>org.vim</groupId>  
	    <artifactId>vim</artifactId>  
	    <version>1.0.0</version>  
	    <scope>system</scope>  
	    <systemPath>${project.basedir}/lib/vim25.jar</systemPath>  
	</dependency>
	<dependency>  
	    <groupId>org.jsch</groupId>  
	    <artifactId>jsch</artifactId>  
	    <version>1.0.0</version>  
	    <scope>system</scope>  
	    <systemPath>${project.basedir}/lib/jsch-0.1.51.jar</systemPath>  
	</dependency>
	<dependency>  
	    <groupId>org.vmipmi</groupId>  
	    <artifactId>ipmi</artifactId>  
	    <version>1.0.0</version>  
	    <scope>system</scope>  
	    <systemPath>${project.basedir}/lib/vxIPMI.jar</systemPath>  
	</dependency>
    <dependency>
      <groupId>com.beyondsphere.service</groupId>
	  <artifactId>beyondsphere-web-service</artifactId>
	  <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.beyondsphere.xen</groupId>
      <artifactId>beyondsphere-xen-api</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.beyondsphere.docker</groupId>
	  <artifactId>beyondsphere-docker-api</artifactId>
	  <version>2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.beyondsphere.vsphere</groupId>
	  <artifactId>beyondsphere-vsphere-api</artifactId>
	  <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.beyondsphere.dao</groupId>
	  <artifactId>beyondsphere-web-dao</artifactId>
	  <version>2.2-SNAPSHOT</version>
	</dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.6.v20141205</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
		<finalName>beyondsphere-web-user</finalName>
	</build>
</project>
