#ALL < DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger=ALL,A1,A2

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss} [%c:%L] [%t]%n%p: %m%n
#log4j.appender.A1.filter.F1=org.apache.log4j.varia.LevelMatchFilter
#log4j.appender.A1.filter.F1.levelToMatch=INFO
#log4j.appender.A1.filter.F1.acceptOnMatch=false
log4j.appender.A1.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.A1.filter.F1.levelMin=INFO
#log4j.appender.A1.filter.F1.levelMax=DEBUG

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=BeyondCloud.log
log4j.appender.A2.DatePattern=.yyyy-MM-dd
#log4j.appender.A2.MaxFileSize = 100KB
#log4j.appender.A2.MaxBackupIndex = 3
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss} [%c:%L] [%t]%n%p: %m%n
log4j.appender.A2.filter.F2=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.A2.filter.F2.levelMin=INFO
log4j.appender.A2.filter.F2.levelMax=ERROR

log4j.logger.org.hibernate=FATAL 

#log4j.appender.A3=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.A3.URL=jdbc:mysql://localhost:3306/study
#log4j.appender.A3.driver=com.mysql.jdbc.Driver
#log4j.appender.A3.user=root
#log4j.appender.A3.password=root
#log4j.appender.A3.layout=org.apache.log4j.PatternLayout
#log4j.appender.A3.layout.ConversionPattern=INSERT INTO log4j(createDate,thread,level,class,message) values(\'%d\',\'%t\',\'%-5p\',\'%c\',\'%m\')