<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.beyondsphere</groupId>
    <artifactId>beyondsphere</artifactId>
    <version>2.1-SNAPSHOT</version>
  </parent>
  
  <groupId>com.beyondsphere.admin</groupId>
  <artifactId>beyondsphere-web-admin</artifactId>
  <version>2.2-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>beyondsphere-web-admin Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
  </dependency>
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>  
	    <groupId>org.vim</groupId>  
	    <artifactId>vim</artifactId>  
	    <version>1.0.0</version>  
	    <scope>system</scope>  
	    <systemPath>${project.basedir}/lib/vim25.jar</systemPath>  
	</dependency>
    <dependency>
      <groupId>com.beyondsphere.docker</groupId>
	  <artifactId>beyondsphere-docker-api</artifactId>
	  <version>2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.beyondsphere.vsphere</groupId>
	  <artifactId>beyondsphere-vsphere-api</artifactId>
	  <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.beyondsphere.common</groupId>
	  <artifactId>beyondsphere-web-common</artifactId>
	  <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.beyondsphere.core</groupId>
	  <artifactId>beyondsphere-web-core</artifactId>
	  <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.beyondsphere.service</groupId>
	  <artifactId>beyondsphere-web-service</artifactId>
	  <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.beyondsphere.xen</groupId>
      <artifactId>beyondsphere-xen-api</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.6.v20141205</version>
				<configuration>
					<webApp>
						<contextPath>/beyondsphere</contextPath>
					</webApp>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin}</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin}</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		<finalName>beyondsphere-web-admin</finalName>
	</build>
</project>
