<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.beyondsphere</groupId>
    <artifactId>beyondsphere</artifactId>
    <version>2.1-SNAPSHOT</version>
  </parent>
  <groupId>com.beyondsphere.vsphere</groupId>
  <artifactId>beyondsphere-vsphere-api</artifactId>
  <version>2.2-SNAPSHOT</version>
  <name>beyondsphere-vsphere-api</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>  
	    <groupId>org.vim</groupId>  
	    <artifactId>vim</artifactId>  
	    <version>1.0.0</version>  
	    <scope>system</scope>  
	    <systemPath>${project.basedir}/lib/vim25.jar</systemPath>  
	</dependency>
  </dependencies>
</project>
