<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.oncecloud</groupId>
    <artifactId>oncecloud</artifactId>
    <version>2.1-SNAPSHOT</version>
  </parent>
  
  <groupId>com.oncecloud.core</groupId>
  <artifactId>oncecloud-web-core</artifactId>
  <version>2.2-SNAPSHOT</version>
  <name>oncecloud-web-core</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>  
	    <groupId>org.jsch</groupId>  
	    <artifactId>jsch</artifactId>  
	    <version>1.0.0</version>  
	    <scope>system</scope>  
	    <systemPath>${project.basedir}/lib/jsch-0.1.51.jar</systemPath>  
	</dependency>
	<dependency>  
	    <groupId>org.vmipmi</groupId>  
	    <artifactId>ipmi</artifactId>  
	    <version>1.0.0</version>  
	    <scope>system</scope>  
	    <systemPath>${project.basedir}/lib/vxIPMI.jar</systemPath>  
	</dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring-context}</version>
	</dependency>
	<dependency>
      <groupId>com.oncecloud.dao</groupId>
	  <artifactId>oncecloud-web-dao</artifactId>
	  <version>2.2-SNAPSHOT</version>
	</dependency>
    <dependency>
      <groupId>com.oncecloud.common</groupId>
	  <artifactId>oncecloud-web-common</artifactId>
	  <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.oncecloud.docker</groupId>
	  <artifactId>oncecloud-docker-api</artifactId>
	  <version>2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.oncecloud.xen</groupId>
      <artifactId>oncecloud-xen-api</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
